<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1-Spacing-and-Alignment</title>
</head>
<body>

    <style>

        ul{
            list-style-type: none;
            border: 1px solid #c90f0f;
            padding: 1.8rem 2.4rem;

            display: flex;
            gap:2.4rem;
            justify-content: center;
            align-items: end;
            align-items: baseline;
            align-items: stretch;
        }

        li{
            border: 1px solid #000000;
            background-color: yellow;
            
        }
        li:nth-child(2){
            padding:.5rem;
        }
    </style>
    
    <nav>
        <ul>
            <li><img src="../image/logo.png"</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product </a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>