<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-Grow-and-Shrink-Flex-Items</title>
</head>

<body>

    <style>
        img {
            width: 6rem;
        }

        section {
            background-color: #32343c;
            max-width: 48rem;
            margin: 2rem auto 0;
            padding: 1.5rem;
            color: #fff;

            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .movie div {
            flex-grow: 1;
        }

        a {
            color: orangered;
            background-color: aquamarine;
            padding: 8px 10px;
            flex-shrink: 0;

        }
    </style>

    <section class="movie">
        <img src="../image/b.png" alt="">
        <div>
            <h1>Movie of the year</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <a href="#">Book Now</a>
    </section>

    <section class="movie">
        <img src="../image/b.png" alt="">
        <div>
            <h1>Movie of the year</h1>
            <p>Lorem ipsum dolorm ipsum dolor sit amet consectetur adipi sit amet consectetur adipisicing elit.</p>
        </div>
        <a href="#">Book Now</a>
    </section>

    <section class="movie">
        <img src="../image/b.png" alt="">
        <div>
            <h1>Movie of the year</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <a href="#">Book Now</a>
    </section>
</body>

</html>