<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-Change-the-Order-of-Appearance</title>
</head>

<body>
    <style>
        header {
            background-color: red;
            color: #fff;
            padding: 1.5rem;
        }

        nav {
            background-color: #000;
            padding: 1rem;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
        }

        input {
            padding: 0.5rem;
            border-radius: .5rem;
            width: 100%;
        }

        a {
            color: orangered;
        }
    </style>

    <header>
        <nav>
            <img src="../image/logo.png" alt="">
            <a href="#">Create Account</a>
            <input type="text" placeholder="Search">
        </nav>
    </header>
</body>

</html>