<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-CSS-Flexbox-Simplified</title>
</head>

<body>

    <style>
        .login {
            width: 38rem;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background-color: #000;
            gap: .5rem;
            /* align-items: center; */
        }

        .btn {
            border: 1px solid #cc0c0c;
            padding: 10px 20px;
        }

        img {
            margin-bottom: 3rem;
            align-self: center;

        }

        a {
            display: block;
            color: orangered;
        }
    </style>
    <section class="login">
        <img src="../image/logo.png" alt="">
        <a href="#" class="btn btn-full">Sign In</a>
        <a href="#" class="btn btn-outline">Create Account</a>
    </section>
</body>

</html>