<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-Auto-Margins-With-Flexbox-Trick</title>
</head>

<body class="sticky-footer">

    <style>
        body {
            background-color: #1e293b;
            color: #fff;
            min-height: 100vh;

            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #eeb7f0;
            padding: 10px 0;
            text-align: center;
        }

        footer {
            background-color: #2c3e50;
            padding: 10px 0;
            text-align: center;
            margin-top: auto;
        }

        section {
            padding: 20px;
            background-color: #3c94ec;
        }
    </style>
    <header>
        <img src="../image/logo.png" alt="">
    </header>

    <section>
        <h1>First Section's Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus saepe voluptas at hic quidem ducimus tempore
            tenetur ratione aspernatur. Minima ab iusto necessitatibus corrupti rem vero magni cupiditate, non nisi.</p>
    </section>

    <section>
        <h2>Another heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa ipsum praesentium quaerat doloribus omnis
            reiciendis temporibus, similique voluptatum, officia, nemo quam dicta facilis eum minima molestiae. Ab, est
            repellat!</p>
    </section>

    <footer>
        <p>&copy; 2020 - All rights reserved</p>
    </footer>
</body>

</html>